<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet"
    href="mystyle.css">
<title>Museo</title>
</head>


<h1 align = center>Opera 1</h1>
<h3 align = center href="file:///home/utente/Scrivania/html/Monalisa.html">Monalisa</h3>

<h1 align = center >Opera 2</h1>
<h3 align = center href="file:///home/utente/Scrivania/html/Venrere.html">Venere</h3>

<h1 align = center>Opera 3</h1>
<h3 align = center href="file:///home/utente/Scrivania/html/David.html">David</h3>

</body>
</html>